NEXT_PUBLIC_BASE_URL 
NEXT_PUBLIC_URL_VIDEO 
NEXT_PUBLIC_FIREBASE_APIKEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_PROJECT_LD
NEXT_PUBLIC_STORAGE_BUCKET
NEXT_PUBLIC_MESSAGING_SENDERLD
NEXT_PUBLIC_APPID
NEXT_PUBLIC_MEASURE_MENTID